# appuntiDB

Source Control DB class



## Argomenti trattati

- [x] DBMS introduction
- [x] ER diagrams
  - [x] Esercizi ER
  - [x] Assigment ER
- [x] Modello Relazionale 
- [x] Algebra relazionale
- [x] SQL
  - [x] Metodi
  - [x] Eserciazi
  - [x] Assigment
- [ ] Modello, costo e metodi di storage
- [ ] indici
- [ ] Algoritmi di Join

